<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>FamilyTree</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body class="story" background="assets/dark-wooden.jpg">
  <app-root style="position: relative"></app-root>
</body>
</html>
